PORT=xxx
MONGO_URI=none-ya-business
JWT_SECRET=none-ya-business
JWT_EXPIRE=none-ya-business
EMAIL_SERVICE=none-ya-business
EMAIL_USER=none-ya-business
EMAIL_PW=none-ya-business
EMAIL_SENDER=none-ya-business