PORT=xxx
MONGO_URI=none-ya-business
MONGO_TRAINERS=none-ya-business
MONGO_ADMIN=none-ya-business
JWT_CLIENT_SECRET=none-ya-business
JWT_TRAINER_SECRET=none-ya-business
JWT_EXPIRE=none-ya-business
EMAIL_SERVICE=none-ya-business
EMAIL_SENDER=none-ya-business
EMAIL_PW=none-ya-business
EMAIL_USER=none-ya-business
RESET_PW_CLIENT_URL=you-ll-see