PORT=xxx
MONGO_CLIENTS=none-ya-business
MONGO_TRAINERS=none-ya-business
JWT_CLIENT_SECRET=none-ya-business
JWT_TRAINER_SECRET=none-ya-business
JWT_EXPIRE=none-ya-business
EMAIL_SERVICE=none-ya-business
EMAIL_SENDER=none-ya-business
EMAIL_PW=none-ya-business
EMAIL_SENDER=none-ya-business